# Resources for the MultiUnpackerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Input Folder (will be recursively scanned for archive files)
jLabel2.text=WinRAR Executable
rootFolder.text=
winRarExec.text=C:\\Program Files\\WinRAR\\WinRAR.exe
chooseRootFolder.text=Choose
chooseWinrarExec.text=Choose
extractAll.text=Extract All Packages
chooseRootFolder.Action.shortDescription=
chooseRootFolder.Action.text=
extractAllPackages.Action.text=Working...
extractAllPackages.Action.shortDescription=Please Wait...
chooserWinRarExec.Action.text=
chooserWinRarExec.Action.shortDescription=
overwrite.text=Overwrite Existing Files
jLabel3.text=Output Folder
outputSame.text=Same as Archive
choseOutput.text=Choose
changeSameAsArchive.Action.shortDescription=
changeSameAsArchive.Action.text=
outputFolder.text=
chooseOutputFolder.Action.text=
chooseOutputFolder.Action.shortDescription=
deleteAfter.text=Delete Archive Files
extractAllPackages.BlockingDialog.optionPane.message=Please be patient...
extractAllPackages.BlockingDialog.title=Extracting...
extractAllPackages.BlockingDialog.progressBar.indeterminate=false
extractNested.text=Extract Nested Archives
overwrite.toolTipText=If checked, program will overwrite existing files instead of skipping them.
extractNested.toolTipText=Keep extracting archives that are inside other archives.
deleteAfter.toolTipText=Delete successfully extracted archives.
winRarExec.toolTipText=Full path to WinRAR.exe.
outputSame.toolTipText=Output extracted files at same folder that the source archive was in.
extractAll.toolTipText=Extracts all archives found in input folder.
