# Application global resources

Application.name = MultiUnpacker
Application.title = Multi Unpacker
Application.version = 1.0
Application.vendor = Tomas Varaneckas
Application.homepage = http://www.varaneckas.com
Application.description = An application for unpacking multiple archives in multiple folder hierarchy.\nRequires WinRAR.
Application.vendorId = Tomas Varaneckas
Application.id = MultiUnpacker
Application.lookAndFeel = system
